<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Scripts/UI/Theme/opendesk-tokens.uss"/>
    <Style src="PluginCredentialModal.uss"/>

    <ui:VisualElement name="plugin-cred-modal" class="plugin-cred-modal" picking-mode="Position">
        <ui:VisualElement class="plugin-cred-modal__veil"/>

        <ui:VisualElement class="plugin-cred-modal__card" picking-mode="Position">

            <ui:VisualElement class="plugin-cred-modal__header">
                <ui:Label name="plugin-cred-title"
                          text="자격증명 입력"
                          class="plugin-cred-modal__title od-heading-md"/>
                <ui:Label name="plugin-cred-subtitle"
                          text=""
                          class="plugin-cred-modal__subtitle od-caption"/>
            </ui:VisualElement>

            <ui:ScrollView name="plugin-cred-fields"
                           class="plugin-cred-modal__fields"
                           mode="Vertical"
                           vertical-scroller-visibility="Auto"/>

            <ui:VisualElement class="plugin-cred-modal__footer">
                <ui:Label name="plugin-cred-error"
                          text=""
                          class="plugin-cred-modal__error od-caption"/>
                <ui:VisualElement class="plugin-cred-modal__buttons">
                    <ui:Button name="plugin-cred-cancel"
                               text="취소"
                               class="plugin-cred-modal__btn plugin-cred-modal__btn--ghost"/>
                    <ui:Button name="plugin-cred-save"
                               text="저장"
                               class="plugin-cred-modal__btn plugin-cred-modal__btn--primary"/>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
