.plugin-cred-modal {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.plugin-cred-modal__veil {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
}

.plugin-cred-modal__card {
    width: 440px;
    max-height: 540px;
    background-color: var(--od-color-surface-0, #FAF6F0);
    border-radius: 14px;
    padding: 18px;
    flex-direction: column;
}

.plugin-cred-modal__header {
    flex-direction: column;
    margin-bottom: 12px;
}

.plugin-cred-modal__title {
    color: var(--od-color-text-primary, #2A2018);
}

.plugin-cred-modal__subtitle {
    color: var(--od-color-text-secondary, #6B5A48);
    margin-top: 4px;
}

.plugin-cred-modal__fields {
    flex-grow: 1;
    margin-bottom: 12px;
}

.plugin-cred-field {
    flex-direction: column;
    margin-bottom: 10px;
}

.plugin-cred-field__label {
    color: var(--od-color-text-primary, #2A2018);
    margin-bottom: 4px;
}

.plugin-cred-field__hint {
    color: var(--od-color-text-secondary, #6B5A48);
    margin-top: 2px;
}

.plugin-cred-modal__footer {
    flex-direction: column;
}

.plugin-cred-modal__error {
    color: var(--od-color-danger, #C0392B);
    min-height: 16px;
    margin-bottom: 6px;
}

.plugin-cred-modal__buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.plugin-cred-modal__btn {
    padding: 6px 14px;
    border-radius: 8px;
    margin-left: 6px;
}

.plugin-cred-modal__btn--ghost {
    background-color: transparent;
    border-width: 1px;
    border-color: var(--od-color-border, #C9BFA9);
}

.plugin-cred-modal__btn--primary {
    background-color: var(--od-color-accent, #B8512A);
    color: white;
}
