<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="InsufficientCreditsModal.uss"/>
    <ui:VisualElement name="insufficient-credits-modal" class="ic-modal ic-modal--hidden">
        <ui:VisualElement class="ic-modal__veil"/>
        <ui:VisualElement class="ic-modal__panel">
            <ui:Label class="ic-modal__title" text="크레딧이 부족해요"/>
            <ui:Label name="insufficient-credits-modal__detail" class="ic-modal__detail"
                      text="이번 작업을 시작하려면 더 많은 크레딧이 필요해요."/>
            <ui:VisualElement class="ic-modal__breakdown">
                <ui:Label class="ic-modal__breakdown-label" text="필요한 크레딧"/>
                <ui:Label name="insufficient-credits-modal__required" class="ic-modal__breakdown-value" text="0"/>
            </ui:VisualElement>
            <ui:VisualElement class="ic-modal__breakdown">
                <ui:Label class="ic-modal__breakdown-label" text="현재 잔액"/>
                <ui:Label name="insufficient-credits-modal__balance" class="ic-modal__breakdown-value" text="0"/>
            </ui:VisualElement>
            <ui:VisualElement class="ic-modal__actions">
                <ui:Button name="insufficient-credits-modal__dismiss" text="닫기" class="ic-modal__btn ic-modal__btn--secondary"/>
                <ui:Button name="insufficient-credits-modal__topup" text="충전 (준비 중)" class="ic-modal__btn ic-modal__btn--primary"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
