/* ============================================================
   OpenDesk Design Tokens — Single Source of Truth
   Source: opendesk-design.md (Warm Clay + Pretendard + Warm Stone)
   Mirrored at: Assets/02.Scripts/UI/Theme/OpenDeskTheme.asset
   (auto-generated by ThemeSyncer; never hand-edit the .asset)

   RULES (see references/design-tokens.md):
   - Single signature accent: --brand-signature (Warm Clay)
   - All neutrals warm undertone (no pure gray)
   - No glass/blur, no gradients (3D scene lighting only)
   - Shadow alpha never exceeds 0.16
   ============================================================ */

:root {
    /* ───────── Brand (5) ───────── */
    --brand-signature: #D4806B;
    --brand-hover:     #BD6F5B;
    --brand-pressed:   #A85F4D;
    --brand-disabled:  #E0C5BC;
    --brand-tint:      #FAEDE7;

    /* ───────── Neutrals (11, Warm Stone) ───────── */
    --n0:   #FFFFFF;
    --n50:  #FAFAF9;
    --n100: #F4F3F0;
    --n200: #E8E6DF;
    --n300: #D4D1C8;
    --n400: #B0AEA5;
    --n500: #888680;
    --n600: #65645F;
    --n700: #494844;
    --n800: #2E2D2A;
    --n900: #141413;

    /* ───────── Semantic (4) ───────── */
    --success: #6B8E4F;
    --warning: #D4806B;   /* intentionally same as brand */
    --error:   #B04A35;
    --info:    #6E8FB0;

    /* ───────── Semantic Chip BG ───────── */
    --chip-success-bg: #E8F0E1;
    --chip-success-fg: #4D6B3A;
    --chip-warning-bg: #FBEDE7;
    --chip-warning-fg: #8B4A33;
    --chip-error-bg:   #F8DDD8;
    --chip-error-fg:   #8E3823;
    --chip-info-bg:    #E3ECF5;
    --chip-info-fg:    #3D5A7A;

    /* ───────── Spacing (8px grid) ───────── */
    --space-xs:  4px;
    --space-sm:  8px;
    --space-md-: 12px;
    --space-md:  16px;
    --space-lg:  24px;
    --space-xl:  32px;
    --space-xxl: 48px;

    /* ───────── Radius ───────── */
    --r-sm:   6px;
    --r-md:   8px;
    --r-lg:   12px;
    --r-xl:   16px;
    --r-full: 100px;

    /* ───────── Motion (durations only — easing applied per usage) ───────── */
    --motion-fast:    150ms;   /* hovers, color */
    --motion-base:    250ms;   /* slides, fades */
    --motion-camera: 1000ms;   /* 3D camera transitions */
}

/* Body type system — apply via class on Label/VisualElement.
   Note: Unity USS letter-spacing accepts <length> in px only (no em).
   The design spec's em values are converted at the type's nominal size:
     display    32px × -0.025em ≈ -0.8px
     heading-lg 24px × -0.020em ≈ -0.5px
     heading-md 18px × -0.015em ≈ -0.27px (negligible, omitted)
     body-md    15px × -0.005em ≈ -0.075px (negligible, omitted) */
.od-display {
    font-size: 32px;
    -unity-font-style: bold;
    letter-spacing: -0.8px;
}

.od-heading-lg {
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: -0.5px;
}

.od-heading-md {
    font-size: 18px;
    -unity-font-style: bold;
}

.od-body-md {
    font-size: 15px;
    -unity-font-style: normal;
}

.od-body-sm {
    font-size: 13px;
    -unity-font-style: normal;
}

.od-caption {
    font-size: 12px;
    -unity-font-style: normal;
}

/* ============================================================
   Onboarding tokens (namespace: --onb-*)
   Web prototype mock 기반. AgentCreation 시각 회귀를 막기 위해
   기존 --brand-* 토큰과 분리해서 정의한다. (#D97757 family)
   ============================================================ */

:root {
    --onb-brand-signature: #D97757;
    --onb-brand-tint:      #F7E8DF;
    --onb-brand-pressed:   #B85A3D;
    --onb-brand-disabled:  #E8C5B5;
    --onb-success:         #5A8C5A;
    --onb-error:           #C94A3D;

    /* 28/20/16/15/13/11 — 웹 프로토타입과 동일 */
    --onb-fs-display:  28px;
    --onb-fs-heading:  20px;
    --onb-fs-title:    16px;
    --onb-fs-body:     15px;
    --onb-fs-meta:     13px;
    --onb-fs-caption:  11px;
}

.onb-display    { font-size: 28px; -unity-font-style: bold; letter-spacing: -0.7px; -unity-text-align: middle-center; white-space: normal; }
.onb-heading-lg { font-size: 20px; -unity-font-style: bold; letter-spacing: -0.4px; }
.onb-title      { font-size: 16px; -unity-font-style: bold; }
.onb-body       { font-size: 15px; -unity-font-style: normal; white-space: normal; }
.onb-meta       { font-size: 13px; -unity-font-style: normal; white-space: normal; }
.onb-caption    { font-size: 11px; -unity-font-style: normal; }
