<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Scripts/UI/Theme/opendesk-tokens.uss"/>
    <Style src="OfficeHudView.uss"/>
    <Style src="project://database/Assets/02.Scripts/Presentation/UI/Credits/CreditBalanceBadge.uss"/>

    <!-- 캐릭터 화면 좌상단 고정 — office-hud 의 sibling 으로 분리해 ChatPanel 이 열려도
         가시 상태 유지. picking-mode=Ignore 로 클릭 차단도 안 함. -->
    <ui:VisualElement name="office-credit-anchor" class="office-credit-anchor" picking-mode="Ignore">
        <ui:VisualElement name="office-credit-badge" class="credit-badge">
            <ui:VisualElement class="credit-badge__icon"/>
            <ui:VisualElement class="credit-badge__content">
                <ui:Label name="office-credit-badge__amount" class="credit-badge__amount" text="—"/>
                <ui:Label name="office-credit-badge__held" class="credit-badge__held credit-badge__held--hidden" text=""/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="office-hud" class="office-hud" picking-mode="Ignore">

        <!-- 상단바 ─────────────────────────────────────────── -->
        <ui:VisualElement name="office-hud-top" class="office-hud__top" picking-mode="Position">
            <ui:VisualElement class="office-hud__top-left">
                <ui:Label text="OpenDesk" class="office-hud__brand od-heading-md"/>
            </ui:VisualElement>

            <ui:VisualElement class="office-hud__top-right">
                <ui:Button name="office-hud-add-agent"
                           text="+ 동료 추가"
                           class="office-hud__btn office-hud__btn--ghost"/>
                <ui:Button name="office-hud-open-market"
                           text="+ 스킬 마켓"
                           class="office-hud__btn office-hud__btn--primary"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 좌측 사이드 — 에이전트 리스트 ──────────────────── -->
        <ui:VisualElement name="office-hud-side" class="office-hud__side" picking-mode="Position">
            <ui:Label text="동료" class="office-hud__side-title od-body-md"/>
            <ui:ScrollView name="office-hud-agent-list"
                           class="office-hud__agent-list"
                           mode="Vertical"
                           vertical-scroller-visibility="Auto"
                           horizontal-scroller-visibility="Hidden"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
